<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       
    header{
        
        background-color:black;
        color:white;
        text-align:center;
        padding-top:4px;
        padding-bottom:4px;

    }
    nav{
        background-color:blue;
        padding-top:10px;
        padding-bottom:10px;
        

    }
    nav a{
        font-family:arial;
        font-style:normal;
        color:white;
        font-size:10px;
        text-decoration:none;
        padding:10px 20px;
        font-size:15px;
        font-weight: bold;
    }
    a:hover{
        background-color:whitesmoke;
     
       color:black
    }
    h1 img{
        width:300px;
        height:300px;
        border-radius:50%;
        float:right;
        box-shadow:0px 0px 20px;
        margin-top:100px;
        margin-right:50px;
        
    }
    h2 p{

          padding-top:70px;
          padding-left:130px;
          font-family:Arial, Helvetica, sans-serif;
          font-weight:bolder;
          font-size:47px;
          color:magenta;
          
    }
    h3 ul{
        margin-top:50px;
        margin-left:160px;
        margin-right:250px;
        font-style:normal;
        font-size:20px;
        line-height:2;
    
    }


    
   

</style>
  
    
</head>
<body>
    <header>
        <h1><b>WELCOME TO MY PORTFOLIO</b></h1>
    </header>
    <nav>
        <a href="about.html">ABOUT</a>
        <a href="educ.html">EDUCATION</a>
        <a href="skills.html">SKILLS</a>
        <a href="achievments.html">ACHIEVMENTS</a>
        <a href="contact.html">CONTACT</a>
    </nav>
    <h1>
   <img src="myphoto.jpg">
    </h1>
    <h2 class="theory">
       <p><u>Iam Munnuri Vaishnavi</u></p>
    </h2>
    <h3>
    <ul>
        <li>Hello Everyone!</li>
        <li>Take a moment to explore my space.</li>
        <li>Here,you will find pieces of my journey, my work, and the things iam passionate about.</li>
        <li>It's a littile window into who iam and what i love to do.</li>
        <li>Feel free to look around.</li>
            
    </li>
    </ul>
    </h3>
</body>
</html>