<!DOCTYPE html>
<html lang="en">
<head>
    <!DOCTYPE html>
    <html>
    <head>
        <style>
            body{
                background-color:lightgray;
            }
        .school{
            background:linear-gradient(lightgreen,lightblue,lightpink);
            border-style: double;
            border-color:black;
            border-radius:10px;
            height:220px



        }
        .inter{
            background:linear-gradient(lightgreen,lightblue,lightpink);
            border-style: double;
            border-color:black;
            border-radius:10px;
            height:220px
        }
        .school img{
            float:right;
            padding-right:10px;
            padding-top:7px
        }
        .inter img{
            float:right;
            padding-right:10px;
            padding-top:7px
        }
        </style>
    </head>
    <body>
        <marquee>
            <img src="felicitaion in school.jpg" width="220" height="220">
            <img src="felicitation.jpg" width="220" height="220">
            <img src="iithyd.jpg" width="220" height="220">
            <img src="medal.jpg" width="220" height="220">
            <img src="award.jpg" width="220" height="220">
            
        </marquee>
        <div class="school">
            <img src="certificate.jpg" width="200" height="200">
            <img src="iithyd.jpg" width="200" height="200">
        <h2 style=color:red>Academic Achievements in 10<sup>th</sup>Standard</h2>
        <p>I got mandal <b>2<sup>nd</sup>Rank</b> in my 10<sup>th</sup>Standard</p>
        <p>I got a certificate of appreciation  for securing 10 points in my 10th standard from Aksharamaala received from IIt Hyd Director <b><u>Prof.B.S.Murty sir</u></b></p>
       
        </div>
        <div class="inter">
        <img src="town firstrank.jpg" width=200 height="200">
      
        <img src="state6th rank.jpg" width="200" height="200">
        
        
     
        <h2 style=color:red>Academic Achievements in Intermediate</h2>
            <p><strong>State 6th Rank & Town First Rank</strong> in Inter First Year -2023</p>
            <p>Secured the 6th position in the state  and Town First Rank in the first year of Intermediate education, demonstrating exceptional academic performance and dedication to studies.</p>
        </div>
        </body>
    </body>
    </html>
    